16/03/2024, 17:30 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
16/03/2024, 17:30 - RAJ ADITYA is a contact
16/03/2024, 17:30 - RAJ ADITYA: Hii
16/03/2024, 17:30 - RAJ ADITYA: Send location
16/03/2024, 17:30 - SandipY: location: https://maps.google.com/?q=12.8578203,77.5881864
18/03/2024, 16:41 - RAJ ADITYA: Please send me of location
18/03/2024, 16:41 - SandipY: Gottigere
29/03/2024, 10:14 - RAJ ADITYA: <Media omitted>
30/03/2024, 18:44 - RAJ ADITYA: Aaj nahi aa pae gaye
30/03/2024, 18:44 - RAJ ADITYA: Kal aate hai....
30/03/2024, 19:24 - SandipY: Ok bro <This message was edited>
11/04/2024, 14:34 - RAJ ADITYA: Bhar chol
11/04/2024, 14:34 - RAJ ADITYA: 2 minute k liye
11/04/2024, 14:36 - SandipY: Ok
12/04/2024, 13:56 - RAJ ADITYA: What are your short term and long term goals (1year, 5years and 10years)
12/04/2024, 13:56 - RAJ ADITYA: What is your Passion?
12/04/2024, 13:57 - RAJ ADITYA: What are you Good at??
12/04/2024, 13:57 - RAJ ADITYA: aisha question hoga
12/04/2024, 13:57 - RAJ ADITYA: prepare karne bolna
12/04/2024, 14:07 - SandipY: Ok
14/04/2024, 17:16 - SandipY: Kya kar rahe ho?
14/04/2024, 17:17 - RAJ ADITYA: Kuch nahi
14/04/2024, 17:17 - RAJ ADITYA: Bolo
14/04/2024, 17:17 - SandipY: Edhar ana hai kya?
14/04/2024, 17:17 - RAJ ADITYA: Aaiye kya?
14/04/2024, 17:18 - SandipY: Ao gumne chalege Jerun ke udhar
14/04/2024, 17:18 - RAJ ADITYA: Accha
14/04/2024, 17:19 - SandipY: Hmm
20/04/2024, 12:52 - RAJ ADITYA: Intern Metting k bd aate hai
20/04/2024, 12:52 - SandipY: Okay
20/04/2024, 13:14 - RAJ ADITYA: Hii
20/04/2024, 13:14 - RAJ ADITYA: Anwesha ka bday hai kal
20/04/2024, 13:14 - SandipY: Bolo
20/04/2024, 13:14 - RAJ ADITYA: Okay
20/04/2024, 13:14 - SandipY: Kon bola
20/04/2024, 13:15 - RAJ ADITYA: <Media omitted>
20/04/2024, 13:16 - RAJ ADITYA: Advance bday bol de???
22/04/2024, 14:41 - RAJ ADITYA: https://indiacampus.accenture.com/register/accenture/allinl1/apply/?event=73983&job=25377
22/04/2024, 14:43 - RAJ ADITYA: https://youtu.be/HU-z67OAFvw?si=3DUIEdEB4qFAj9jJ
23/04/2024, 10:34 - SandipY: Hi
23/04/2024, 10:34 - RAJ ADITYA: Hii
23/04/2024, 10:34 - SandipY: Edhar ao Mera question solve koro
23/04/2024, 10:35 - SandipY: Side se
29/04/2024, 17:14 - RAJ ADITYA: This message was deleted
29/04/2024, 17:14 - RAJ ADITYA: This message was deleted
30/04/2024, 14:03 - RAJ ADITYA: +91 93552 78673
01/05/2024, 15:48 - SandipY: <Media omitted>
02/05/2024, 13:29 - RAJ ADITYA: https://youtube.com/playlist?list=PLKnIA16_Rmvb1RYR-iTA_hzckhdONtSW4&si=FP5t5ZXgAEftCjHf
07/05/2024, 01:21 - RAJ ADITYA: Mera charger wahi ra gaya Tha please lete aana
07/05/2024, 07:13 - SandipY: Ok
10/05/2024, 17:30 - RAJ ADITYA: This message was deleted
11/05/2024, 12:00 - RAJ ADITYA: <Media omitted>
11/05/2024, 14:18 - RAJ ADITYA: *Open your Trading & Investment account with Angel One for FREE* 

You will get:
✅ Delivery trades 🆓 
✅ Intraday & FnO in Rs.20 💹
✅ Quick SIP in Direct MF ⚡
✅ 50K MTF @ 0% interest 💰


Download using my referral link to get Free Demat Account
⬇link may expire within 48hrs
https://angel-one.onelink.me/Wjgr/8higrx6k

Or use my Referral code RA08910RYS
_T&C Apply_
12/05/2024, 12:22 - SandipY: https://www.instagram.com/reel/C6Tf9btrZVz/?igsh=eG54eHljYThoZTRk
13/05/2024, 11:15 - RAJ ADITYA: Nice Dp
13/05/2024, 13:01 - SandipY: You deleted this message
13/05/2024, 13:02 - SandipY: <Media omitted>
16/05/2024, 09:26 - RAJ ADITYA: <Media omitted>
16/05/2024, 10:53 - RAJ ADITYA: https://www.instagram.com/reel/C6zK9K2SuZ5/?igsh=c3Nuamx6MG5oeGph
16/05/2024, 13:14 - RAJ ADITYA: Metting over
18/05/2024, 21:20 - RAJ ADITYA: <Media omitted>
18/05/2024, 21:26 - RAJ ADITYA: Hii
18/05/2024, 22:36 - RAJ ADITYA: <Media omitted>
18/05/2024, 22:36 - RAJ ADITYA: Dikho ye veje hai
18/05/2024, 22:37 - RAJ ADITYA: null
18/05/2024, 22:37 - RAJ ADITYA: null
18/05/2024, 22:42 - RAJ ADITYA: <Media omitted>
18/05/2024, 22:42 - RAJ ADITYA: Bato
19/05/2024, 08:12 - SandipY: Ahi ha
23/05/2024, 11:22 - RAJ ADITYA: Hii
23/05/2024, 16:33 - SandipY: Ha bolo
23/05/2024, 16:59 - RAJ ADITYA: Bhut jaldi reply Kar diya
23/05/2024, 16:59 - RAJ ADITYA: 😊
26/05/2024, 19:24 - SandipY: https://www.facebook.com/share/r/kxdV6vhH6y7tWcqC/?mibextid=xCPwDs
04/06/2024, 11:08 - RAJ ADITYA: This message was deleted
07/06/2024, 09:50 - RAJ ADITYA: Hii
07/06/2024, 09:50 - RAJ ADITYA: Can you share learning plan of rject
07/06/2024, 09:50 - RAJ ADITYA: One of the brother  have interview
07/06/2024, 09:51 - SandipY: Which is shared by Anweshan
07/06/2024, 09:51 - RAJ ADITYA: Yes
07/06/2024, 09:51 - SandipY: Ok
09/06/2024, 17:01 - SandipY: <Media omitted>
09/06/2024, 17:01 - SandipY: <Media omitted>
09/06/2024, 17:01 - SandipY: <Media omitted>
09/06/2024, 17:01 - SandipY: <Media omitted>
09/06/2024, 17:01 - SandipY: <Media omitted>
09/06/2024, 17:01 - SandipY: <Media omitted>
09/06/2024, 17:02 - RAJ ADITYA: ???
09/06/2024, 17:02 - SandipY: Kritika ne tume bhajne boli
09/06/2024, 17:02 - RAJ ADITYA: 🤣🤣
09/06/2024, 17:03 - RAJ ADITYA: Bengaluru mein hai kya??
09/06/2024, 17:03 - SandipY: Hmm
09/06/2024, 17:03 - SandipY: O bola tum ko message karne abhi
09/06/2024, 17:04 - RAJ ADITYA: Accha
09/06/2024, 17:04 - SandipY: Hmm
09/06/2024, 17:05 - RAJ ADITYA: 🤣🤣
09/06/2024, 17:05 - SandipY: Abhi message karo
09/06/2024, 17:08 - SandipY: <Media omitted>
09/06/2024, 17:09 - RAJ ADITYA: Tum Q bola
09/06/2024, 17:09 - RAJ ADITYA: Tumko pic veja tha
09/06/2024, 17:10 - SandipY: Ha tume he bhajne k lea mujhe veja tha
09/06/2024, 17:10 - RAJ ADITYA: Accha🤣
09/06/2024, 17:10 - SandipY: Hmm
09/06/2024, 17:10 - SandipY: Isi lea to boli "no problem"
09/06/2024, 17:10 - RAJ ADITYA: 🤣
09/06/2024, 17:10 - SandipY: 😃
10/06/2024, 14:34 - SandipY: <Media omitted>
10/06/2024, 15:47 - SandipY: Dekha
10/06/2024, 15:52 - RAJ ADITYA: Haa
10/06/2024, 15:53 - RAJ ADITYA: Ruko baate hai Thora Der mein
10/06/2024, 19:41 - SandipY: Ok
11/06/2024, 13:02 - RAJ ADITYA: Nayan aaya??
11/06/2024, 15:14 - SandipY: Ha
11/06/2024, 15:15 - RAJ ADITYA: Pic send karo
11/06/2024, 15:16 - SandipY: You deleted this message
11/06/2024, 15:16 - RAJ ADITYA: Name plate ka
11/06/2024, 15:16 - SandipY: Ooh sorry
11/06/2024, 15:17 - SandipY: <Media omitted>
11/06/2024, 15:17 - RAJ ADITYA: Khisa khisa naam hai waha par
11/06/2024, 15:18 - RAJ ADITYA: Tumlg group ka sirf <This message was edited>
11/06/2024, 15:18 - RAJ ADITYA: Humlg group ka bhi
11/06/2024, 15:33 - SandipY: Pritesh Aya ha
11/06/2024, 15:34 - RAJ ADITYA: Accha
11/06/2024, 15:34 - SandipY: Hmm
11/06/2024, 15:35 - RAJ ADITYA: Kaam kar ra hai kya
11/06/2024, 15:35 - SandipY: Abhi khana khane gya ha
11/06/2024, 15:35 - SandipY: Kha kar aye ga bola
11/06/2024, 15:35 - RAJ ADITYA: Accha
11/06/2024, 15:36 - RAJ ADITYA: Kha khane gaya hai?
11/06/2024, 15:36 - RAJ ADITYA: Nayan kha stay kar ra hai
11/06/2024, 15:36 - SandipY: Kya <This message was edited>
11/06/2024, 15:37 - RAJ ADITYA: Nahi kuch
11/06/2024, 15:37 - RAJ ADITYA: Phone call karna
11/06/2024, 15:38 - SandipY: Ok
11/06/2024, 16:53 - RAJ ADITYA: Hii
12/06/2024, 15:07 - RAJ ADITYA: Ho gaya lunch??
12/06/2024, 15:17 - SandipY: Chal Raha hai
12/06/2024, 15:17 - RAJ ADITYA: Okay
12/06/2024, 15:45 - SandipY: <Media omitted>
12/06/2024, 15:45 - SandipY: <Media omitted>
12/06/2024, 15:45 - SandipY: <Media omitted>
12/06/2024, 15:45 - SandipY: <Media omitted>
12/06/2024, 15:45 - SandipY: <Media omitted>
15/06/2024, 09:37 - RAJ ADITYA: Join after 30 miutes
15/06/2024, 09:43 - SandipY: Ok <This message was edited>
15/06/2024, 10:08 - RAJ ADITYA: Let me know when everyone joind
17/06/2024, 13:41 - RAJ ADITYA: https://databricks-prod-cloudfront.cloud.databricks.com/public/4027ec902e239c93eaaa8714f173bcfc/1117139558922894/2024363042370444/4166682524329357/latest.html
18/06/2024, 10:42 - SandipY: Call koro
18/06/2024, 10:52 - RAJ ADITYA: Please wait I am getting redy
18/06/2024, 12:11 - SandipY: Ok
19/06/2024, 12:49 - RAJ ADITYA: Hii
19/06/2024, 12:49 - RAJ ADITYA: <Media omitted>
19/06/2024, 12:49 - RAJ ADITYA: Dekho suraj ko mila tha
19/06/2024, 12:49 - RAJ ADITYA: Internship khtam hone par
19/06/2024, 12:49 - RAJ ADITYA: Linkedin se scrt liye hai
19/06/2024, 12:50 - RAJ ADITYA: Mat batna usko
19/06/2024, 12:50 - SandipY: Ok
19/06/2024, 12:50 - RAJ ADITYA: Tum bhi aapna le lena
19/06/2024, 17:13 - RAJ ADITYA: null
19/06/2024, 17:20 - RAJ ADITYA: null
19/06/2024, 18:13 - RAJ ADITYA: null
19/06/2024, 22:33 - SandipY: Karo call
20/06/2024, 18:31 - RAJ ADITYA: null
20/06/2024, 18:38 - SandipY: <Media omitted>
20/06/2024, 18:38 - SandipY: <Media omitted>
20/06/2024, 18:38 - SandipY: <Media omitted>
23/06/2024, 07:41 - RAJ ADITYA: Nice Bro
23/06/2024, 08:38 - SandipY: 😜
25/06/2024, 19:33 - SandipY: You deleted this message
25/06/2024, 19:43 - SandipY: <Media omitted>
25/06/2024, 19:54 - SandipY: null
25/06/2024, 19:44 - RAJ ADITYA: hii
25/06/2024, 19:44 - RAJ ADITYA: mera mobile switch off hogaya hai
25/06/2024, 19:44 - RAJ ADITYA: call me whats app
25/06/2024, 19:46 - SandipY: ok
25/06/2024, 19:47 - SandipY: tum anyDesk open kea
25/06/2024, 19:47 - RAJ ADITYA: haa
25/06/2024, 19:47 - SandipY: upar me "Enter Remot Address "likha ha na
25/06/2024, 19:48 - RAJ ADITYA: <Media omitted>
25/06/2024, 19:48 - RAJ ADITYA: null
25/06/2024, 19:49 - SandipY: 1083745037
25/06/2024, 19:49 - SandipY: clients me click kro
25/06/2024, 19:50 - RAJ ADITYA: <Media omitted>
25/06/2024, 19:50 - SandipY: connect kro
25/06/2024, 19:51 - RAJ ADITYA: kha se
25/06/2024, 19:51 - SandipY: <Media omitted>
25/06/2024, 19:51 - SandipY: isko install kro
25/06/2024, 19:52 - RAJ ADITYA: kar liye
25/06/2024, 19:53 - SandipY: ab dekho upar me "Enter remot device" bolka ek input box ayga
25/06/2024, 19:53 - SandipY: usme e number ko dalo
25/06/2024, 19:53 - RAJ ADITYA: kar diye
25/06/2024, 19:54 - RAJ ADITYA: awaz aa rahe hai?
25/06/2024, 19:57 - RAJ ADITYA: wait
25/06/2024, 20:54 - RAJ ADITYA: Hii
25/06/2024, 20:54 - RAJ ADITYA: rajadityasatellite@gmail.com
25/06/2024, 20:54 - SandipY: Bolo
25/06/2024, 20:54 - RAJ ADITYA: File vejo
25/06/2024, 20:55 - RAJ ADITYA: What's app thik se nahi aaya hai
27/06/2024, 12:42 - SandipY: <Media omitted>
27/06/2024, 12:42 - SandipY: Isko unzip karlena
27/06/2024, 12:42 - RAJ ADITYA: Okay
27/06/2024, 19:51 - SandipY: https://meet.google.com/ybg-mtun-mme
27/06/2024, 19:58 - SandipY: pattern = '\d{1,2}/\d{1,2}/\d{2,4},\s\d{1,2}:\d{2}\s-\s'

    messages = re.split(pattern, data)[1:]
    dates = re.findall(pattern, data)

    df = pd.DataFrame({'user_message': messages, 'message_date': dates})
    # convert message_date type
    df['message_date'] = pd.to_datetime(df['message_date'], format='%d/%m/%Y, %H:%M - ')
27/06/2024, 20:12 - RAJ ADITYA: %d/%m/%Y, %H:%M - and %d/%m/%y, %H:%M
01/07/2024, 13:23 - RAJ ADITYA: Hii
01/07/2024, 13:23 - RAJ ADITYA: When you free call me
01/07/2024, 14:13 - SandipY: Ok
01/07/2024, 17:57 - RAJ ADITYA: Avi tak office mein ho???
01/07/2024, 19:32 - SandipY: Nhi
02/07/2024, 22:19 - RAJ ADITYA: This message was deleted
03/07/2024, 09:11 - RAJ ADITYA: null
15/07/2024, 12:55 - RAJ ADITYA: <Media omitted>
16/07/2024, 23:22 - RAJ ADITYA: <Media omitted>
